.svg-uicatalog() {
	background: url('../resources/norman-ui-catalog-manager-client/assets/norman-uicatalogmanager-client.svg') no-repeat;
}

.uicatalog-button {
	.svg-uicatalog();
	background-position: 64.02439024390245% 79.45205479452055%;
}

.uicatalog-button-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-button:hover {
	.svg-uicatalog();
	background-position: 81.44664634146342% 10.273972602739725%;
}

.uicatalog-button-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-calendar {
	.svg-uicatalog();
	background-position: 90.59298780487805% 51.36986301369863%;
}

.uicatalog-calendar-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-calendar:hover {
	.svg-uicatalog();
	background-position: 54.00762195121951% 10.273972602739725%;
}

.uicatalog-calendar-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-check-box {
	.svg-uicatalog();
	background-position: 54.00762195121951% 20.54794520547945%;
}

.uicatalog-check-box-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-check-box:hover {
	.svg-uicatalog();
	background-position: 54.00762195121951% 30.82191780821918%;
}

.uicatalog-check-box-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-column {
	.svg-uicatalog();
	background-position: 54.00762195121951% 41.0958904109589%;
}

.uicatalog-column-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-column:hover {
	.svg-uicatalog();
	background-position: 0 58.9041095890411%;
}

.uicatalog-column-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-column-list-item {
	.svg-uicatalog();
	background-position: 9.146341463414634% 58.9041095890411%;
}

.uicatalog-column-list-item-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-column-list-item:hover {
	.svg-uicatalog();
	background-position: 18.29268292682927% 58.9041095890411%;
}

.uicatalog-column-list-item-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-combo-box {
	.svg-uicatalog();
	background-position: 27.4390243902439% 58.9041095890411%;
}

.uicatalog-combo-box-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-combo-box:hover {
	.svg-uicatalog();
	background-position: 36.58536585365854% 58.9041095890411%;
}

.uicatalog-combo-box-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-date-picker {
	.svg-uicatalog();
	background-position: 45.73170731707317% 58.9041095890411%;
}

.uicatalog-date-picker-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-date-picker:hover {
	.svg-uicatalog();
	background-position: 63.15396341463415% 0;
}

.uicatalog-date-picker-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-date-time-input {
	.svg-uicatalog();
	background-position: 63.15396341463415% 10.273972602739725%;
}

.uicatalog-date-time-input-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-date-time-input:hover {
	.svg-uicatalog();
	background-position: 63.15396341463415% 20.54794520547945%;
}

.uicatalog-date-time-input-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-default {
	.svg-uicatalog();
	background-position: 63.15396341463415% 30.82191780821918%;
}

.uicatalog-default-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-default:hover {
	.svg-uicatalog();
	background-position: 63.15396341463415% 41.0958904109589%;
}

.uicatalog-default-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-footer {
	.svg-uicatalog();
	background-position: 63.15396341463415% 51.36986301369863%;
}

.uicatalog-footer-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-footer:hover {
	.svg-uicatalog();
	background-position: 0 69.17808219178082%;
}

.uicatalog-footer-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-form {
	.svg-uicatalog();
	background-position: 9.146341463414634% 69.17808219178082%;
}

.uicatalog-form-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-form-container {
	.svg-uicatalog();
	background-position: 18.29268292682927% 69.17808219178082%;
}

.uicatalog-form-container-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-form-container:hover {
	.svg-uicatalog();
	background-position: 27.4390243902439% 69.17808219178082%;
}

.uicatalog-form-container-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-form-element {
	.svg-uicatalog();
	background-position: 36.58536585365854% 69.17808219178082%;
}

.uicatalog-form-element-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-form-element:hover {
	.svg-uicatalog();
	background-position: 45.73170731707317% 69.17808219178082%;
}

.uicatalog-form-element-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-form:hover {
	.svg-uicatalog();
	background-position: 54.8780487804878% 69.17808219178082%;
}

.uicatalog-form-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-header {
	.svg-uicatalog();
	background-position: 72.30030487804878% 0;
}

.uicatalog-header-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-header:hover {
	.svg-uicatalog();
	background-position: 72.30030487804878% 10.273972602739725%;
}

.uicatalog-header-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-hotspot {
	.svg-uicatalog();
	background-position: 72.30030487804878% 20.54794520547945%;
}

.uicatalog-hotspot-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-hotspot:hover {
	.svg-uicatalog();
	background-position: 72.30030487804878% 30.82191780821918%;
}

.uicatalog-hotspot-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-ico-cloud-upload {
	.svg-uicatalog();
	background-position: 99.13484848484849% 60.20066889632107%;
}

.uicatalog-ico-cloud-upload-dims {
	width: 28px;
	height: 23px;
}

.uicatalog-icon-tab {
	.svg-uicatalog();
	background-position: 72.30030487804878% 51.36986301369863%;
}

.uicatalog-icon-tab-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-icon-tab-bar {
	.svg-uicatalog();
	background-position: 72.30030487804878% 61.64383561643836%;
}

.uicatalog-icon-tab-bar-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-icon-tab-bar:hover {
	.svg-uicatalog();
	background-position: 0 79.45205479452055%;
}

.uicatalog-icon-tab-bar-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-icon-tab:hover {
	.svg-uicatalog();
	background-position: 9.146341463414634% 79.45205479452055%;
}

.uicatalog-icon-tab-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-icon-tab-separator {
	.svg-uicatalog();
	background-position: 18.29268292682927% 79.45205479452055%;
}

.uicatalog-icon-tab-separator-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-icon-tab-separator:hover {
	.svg-uicatalog();
	background-position: 27.4390243902439% 79.45205479452055%;
}

.uicatalog-icon-tab-separator-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-image {
	.svg-uicatalog();
	background-position: 36.58536585365854% 79.45205479452055%;
}

.uicatalog-image-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-image-attribute {
	.svg-uicatalog();
	background-position: 45.73170731707317% 79.45205479452055%;
}

.uicatalog-image-attribute-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-image-attribute:hover {
	.svg-uicatalog();
	background-position: 54.8780487804878% 79.45205479452055%;
}

.uicatalog-image-attribute-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-image-canvas {
	.svg-uicatalog();
	background-position: 0 0;
}

.uicatalog-image-canvas-dims {
	width: 171.812px;
	height: 172px;
}

.uicatalog-image:hover {
	.svg-uicatalog();
	background-position: 81.44664634146342% 0;
}

.uicatalog-image-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-input {
	.svg-uicatalog();
	background-position: 54.00762195121951% 0;
}

.uicatalog-input-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-input:hover {
	.svg-uicatalog();
	background-position: 81.44664634146342% 20.54794520547945%;
}

.uicatalog-input-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-item-attribute {
	.svg-uicatalog();
	background-position: 81.44664634146342% 30.82191780821918%;
}

.uicatalog-item-attribute-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-item-attribute:hover {
	.svg-uicatalog();
	background-position: 81.44664634146342% 41.0958904109589%;
}

.uicatalog-item-attribute-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-item-header {
	.svg-uicatalog();
	background-position: 81.44664634146342% 51.36986301369863%;
}

.uicatalog-item-header-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-item-header:hover {
	.svg-uicatalog();
	background-position: 81.44664634146342% 61.64383561643836%;
}

.uicatalog-item-header-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-item-status {
	.svg-uicatalog();
	background-position: 81.44664634146342% 71.91780821917808%;
}

.uicatalog-item-status-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-item-status:hover {
	.svg-uicatalog();
	background-position: 0 89.72602739726027%;
}

.uicatalog-item-status-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-label {
	.svg-uicatalog();
	background-position: 9.146341463414634% 89.72602739726027%;
}

.uicatalog-label-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-label:hover {
	.svg-uicatalog();
	background-position: 18.29268292682927% 89.72602739726027%;
}

.uicatalog-label-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-link {
	.svg-uicatalog();
	background-position: 27.4390243902439% 89.72602739726027%;
}

.uicatalog-link-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-link:hover {
	.svg-uicatalog();
	background-position: 36.58536585365854% 89.72602739726027%;
}

.uicatalog-link-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-list {
	.svg-uicatalog();
	background-position: 45.73170731707317% 89.72602739726027%;
}

.uicatalog-list-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-list:hover {
	.svg-uicatalog();
	background-position: 54.8780487804878% 89.72602739726027%;
}

.uicatalog-list-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-list-item {
	.svg-uicatalog();
	background-position: 64.02439024390245% 89.72602739726027%;
}

.uicatalog-list-item-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-list-item:hover {
	.svg-uicatalog();
	background-position: 73.17073170731707% 89.72602739726027%;
}

.uicatalog-list-item-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-placeholder {
	.svg-uicatalog();
	background-position: 95.93695014662757% 66.55737704918033%;
}

.uicatalog-placeholder-dims {
	width: 17px;
	height: 17px;
}

.uicatalog-responsive-grid-layout {
	.svg-uicatalog();
	background-position: 90.59298780487805% 10.273972602739725%;
}

.uicatalog-responsive-grid-layout-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-responsive-grid-layout:hover {
	.svg-uicatalog();
	background-position: 90.59298780487805% 20.54794520547945%;
}

.uicatalog-responsive-grid-layout-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-search {
	.svg-uicatalog();
	background-position: 90.59298780487805% 30.82191780821918%;
}

.uicatalog-search-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-search:hover {
	.svg-uicatalog();
	background-position: 90.59298780487805% 41.0958904109589%;
}

.uicatalog-search-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-separator {
	.svg-uicatalog();
	background-position: 48.71791236492216% 0;
}

.uicatalog-separator-dims {
	width: 5.333px;
	height: 37.417px;
}

.uicatalog-simple-form {
	.svg-uicatalog();
	background-position: 90.59298780487805% 61.64383561643836%;
}

.uicatalog-simple-form-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-simple-form:hover {
	.svg-uicatalog();
	background-position: 90.59298780487805% 71.91780821917808%;
}

.uicatalog-simple-form-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-smartTemplates--ActionButton {
	.svg-uicatalog();
	background-position: 90.59298780487805% 82.1917808219178%;
}

.uicatalog-smartTemplates--ActionButton-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-smartTemplates--Column {
	.svg-uicatalog();
	background-position: 0 100%;
}

.uicatalog-smartTemplates--Column-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-smartTemplates--ContactsTable {
	.svg-uicatalog();
	background-position: 9.146341463414634% 100%;
}

.uicatalog-smartTemplates--ContactsTable-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-smartTemplates--Filter {
	.svg-uicatalog();
	background-position: 18.29268292682927% 100%;
}

.uicatalog-smartTemplates--Filter-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-smartTemplates--FilterBar {
	.svg-uicatalog();
	background-position: 27.4390243902439% 100%;
}

.uicatalog-smartTemplates--FilterBar-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-smartTemplates--Form {
	.svg-uicatalog();
	background-position: 36.58536585365854% 100%;
}

.uicatalog-smartTemplates--Form-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-smartTemplates--FormElement {
	.svg-uicatalog();
	background-position: 45.73170731707317% 100%;
}

.uicatalog-smartTemplates--FormElement-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-smartTemplates--FormGroup {
	.svg-uicatalog();
	background-position: 54.8780487804878% 100%;
}

.uicatalog-smartTemplates--FormGroup-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-smartTemplates--Header {
	.svg-uicatalog();
	background-position: 64.02439024390245% 100%;
}

.uicatalog-smartTemplates--Header-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-smartTemplates--KPI {
	.svg-uicatalog();
	background-position: 73.17073170731707% 100%;
}

.uicatalog-smartTemplates--KPI-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-smartTemplates--Section {
	.svg-uicatalog();
	background-position: 82.3170731707317% 100%;
}

.uicatalog-smartTemplates--Section-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-smartTemplates--Table {
	.svg-uicatalog();
	background-position: 99.73932926829268% 0;
}

.uicatalog-smartTemplates--Table-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-smartTemplates--TableAction {
	.svg-uicatalog();
	background-position: 99.73932926829268% 10.273972602739725%;
}

.uicatalog-smartTemplates--TableAction-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-table {
	.svg-uicatalog();
	background-position: 99.73932926829268% 20.54794520547945%;
}

.uicatalog-table-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-table:hover {
	.svg-uicatalog();
	background-position: 99.73932926829268% 30.82191780821918%;
}

.uicatalog-table-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-text {
	.svg-uicatalog();
	background-position: 99.73932926829268% 41.0958904109589%;
}

.uicatalog-text-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-text:hover {
	.svg-uicatalog();
	background-position: 90.59298780487805% 0;
}

.uicatalog-text-dims:hover {
	width: 30px;
	height: 30px;
}

.uicatalog-title {
	.svg-uicatalog();
	background-position: 72.30030487804878% 41.0958904109589%;
}

.uicatalog-title-dims {
	width: 30px;
	height: 30px;
}

.uicatalog-title:hover {
	.svg-uicatalog();
	background-position: 99.73932926829268% 51.36986301369863%;
}

.uicatalog-title-dims:hover {
	width: 30px;
	height: 30px;
}

